include_rules

ifeq (@(TUP_PLATFORM),macosx)
  LDFLAGS+=-F$(SFML_FRAMEWORKS_DIR)
  LDLIBS+=-framework sfml-system -framework sfml-window -framework sfml-graphics -framework sfml-audio -framework sfml-network -fobjc-link-runtime
  PLISTBUDDY=/usr/libexec/PlistBuddy

  GENERIC_VERSION=A
endif

ifeq (@(TUP_PLATFORM),win32cross)
  LDFLAGS+=-L$(SFML_LIBRARIES_DIR)
  LDLIBS+=-lsfml-system -lsfml-window -lsfml-graphics -lsfml-audio -lsfml-network
endif

ifeq (@(TUP_PLATFORM),win32)
  LDFLAGS+=-L$(SFML_LIBRARIES_DIR)
  LDLIBS+=-lsfml-system -lsfml-window -lsfml-graphics -lsfml-audio -lsfml-network
endif

ifeq (@(TUP_PLATFORM),macosx)
  : <objs> |> !ld |> $(OUTPUT_APP_BIN_DIR)/GameOfLife
  : *.plist |> !cp && $(TUP_CWD)/expand_info_plist.sh "%o" |> $(OUTPUT_APP_DIR)/Info.plist {plist}
  : {plist} |> $(TUP_CWD)/create_pkginfo.sh "%f" "%o" |> $(OUTPUT_APP_DIR)/PkgInfo

  run ./create_framework_copy_rules.sh "$(SFML_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "sfml-system" "$(SFML_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "sfml-window" "$(SFML_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "sfml-graphics" "$(SFML_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "sfml-audio" "$(SFML_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "sfml-network" "$(SFML_VERSION)"

  run ./create_framework_copy_rules.sh "$(SFML_EXT_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "FLAC" "$(GENERIC_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_EXT_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "freetype" "$(GENERIC_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_EXT_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "ogg" "$(GENERIC_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_EXT_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "OpenAL" "$(GENERIC_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_EXT_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "vorbis" "$(GENERIC_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_EXT_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "vorbisenc" "$(GENERIC_VERSION)"
  run ./create_framework_copy_rules.sh "$(SFML_EXT_FRAMEWORKS_DIR)" "$(OUTPUT_APP_FRAMEWORK_DIR)" "vorbisfile" "$(GENERIC_VERSION)"
endif

ifeq (@(TUP_PLATFORM),win32cross)
  : <objs> |> !ld |> $(OUTPUT_DIR)/game_of_life.exe
  : foreach $(SFML_BIN_DIR)/*.dll |> !cp |> $(OUTPUT_DIR)/%b
endif

ifeq (@(TUP_PLATFORM),win32)
  : <objs> |> !ld |> $(OUTPUT_DIR)/game_of_life.exe
  : foreach $(SFML_BIN_DIR)/*.dll |> !cp |> $(OUTPUT_DIR)/%b
endif
